spring.application.name=rbac
server.port=30002

# eureka \u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:30000/eureka/

# \u914D\u7F6E feign \u5F00\u542F hystrix
feign.hystrix.enabled=true
